Trial summary
Hyperparameters:
activation: selu
learning_rate: 0.001
optimizer: nadam
Score: 0.8980020880699158

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 gru (GRU)                   (None, 50, 64)            70272

 gru_1 (GRU)                 (None, 16)                3936

 dense (Dense)               (None, 2)                 34

=================================================================
Total params: 74,242
Trainable params: 74,242
Non-trainable params: 0
_________________________________________________________________
38/38 [==============================] -
- 1s 7ms/step - loss: 0.1730 - accuracy: 0.9504

