Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, None, 64)          1280064

 dropout (Dropout)           (None, None, 64)          0

 gru (GRU)                   (None, 8)                 1776

 dropout_1 (Dropout)         (None, 8)                 0

 dense (Dense)               (None, 1)                 9

=================================================================
Total params: 1,281,849
Trainable params: 1,281,849
Non-trainable params: 0
_________________________________________________________________
257/257 [==============================] - 2s 4ms/step - loss: 0.2769 - binary_accuracy: 0.9061

Trial summary
Hyperparameters:
activation: selu
dropout1: 0.5
gru1units: 8
gru1drop: 0.6
optimizer: nadam
learning_rate: 0.01
Score: 0.849056601524353