Objective(name='val_binary_accuracy', direction='max')
Trial summary
Hyperparameters:
activation: relu
dropout1: 0.5
gru1units: 6
gru1drop: 0.7999999999999999
optimizer: adam
learning_rate: 0.01
Score: 0.85579514503479

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, None, 64)          1280064

 dropout (Dropout)           (None, None, 64)          0

 gru (GRU)                   (None, 6)                 1296

 dropout_1 (Dropout)         (None, 6)                 0

 dense (Dense)               (None, 1)                 7

=================================================================
Total params: 1,281,367
Trainable params: 1,281,367
Non-trainable params: 0
_________________________________________________________________
257/257 [==============================] - 2s 4ms/step - loss: 0.2038 - binary_accuracy: 0.9338